# spring5-recipe-app

./: README.md  pom.xml
.circleci/: config.yml
docker/: Dockerfile
src/main/java/guru/springframework/spring5recipeapp/bootstrap/: DataLoader.java  DataLoaderMariaDB.java
src/main/java/guru/springframework/spring5recipeapp/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/guru/springframework/spring5recipeapp/config/: WebSecurityConfig.java
src/main/java/guru/springframework/spring5recipeapp/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/guru/springframework/spring5recipeapp/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/guru/springframework/spring5recipeapp/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/springframework/spring5recipeapp/repositories/: CategoryRepository.java  UnitOfMeasureRepository.java
src/main/java/guru/springframework/spring5recipeapp/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-default.yml  application-dev.yml  application-prod.yml  application.yml  data.sql  messages.properties  messages_en_US.properties  messages_pt.properties
src/main/resources/templates/: 400.html  404.html  index.html
src/main/resources/templates/recipes/: form.html  show.html
src/main/resources/templates/recipes/image/: form.html
src/main/resources/templates/recipes/ingredients/: form.html  index.html  show.html
src/main/scripts/: README.md  configure-mysql.sql  guru_database_create.sql
src/test/java/guru/springframework/spring5recipeapp/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/guru/springframework/spring5recipeapp/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/guru/springframework/spring5recipeapp/domain/: CategoryTest.java
src/test/java/guru/springframework/spring5recipeapp/repositories/: UnitOfMeasureRepositoryIT.java  UnitOfMeasureRepositoryTest.java
src/test/java/guru/springframework/spring5recipeapp/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
